{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-check",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-mirror --trigger SessionStart && \"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-digest",
            "timeout": 240,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-mirror --trigger SessionEnd && \"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-digest",
            "timeout": 240,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-mirror --trigger PreCompact && \"$CLAUDE_PROJECT_DIR\"/.aOS/app/memory/memory session-digest",
            "timeout": 240,
            "async": true
          }
        ]
      }
    ]
  }
}
